{
  "name": "hotel-booking-app",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://mjgeotina.github.io/hotel-finder-app",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --public-url ./",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "parcel": "^2.16.1"
  }
}
